# A set of helpers functions or improvements to existing commands
#
# Philippe Ndiaye <http://phndiaye.github.io> (with help from the Internet).

# Clean GIT branches that've been merged from the local repo.
git_clean_branch() {
  git branch --merged | grep feature/ | xargs git branch -d
}

# Add color support to the man command.
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}
